# APITestingByJmeter

./: How to run it.txt  pom.xml
data/: DataFile.csv  Employee.csv
src/test/jmeter/: ApiProject.jmx  ServiceApi.jmx
src/test/resources/: jmeter-results-detail-report_21.xsl
